# DataVisualization

./: README.md  article_GridDB_DataVisualization.md  pom.xml
micro-web/: pom.xml
micro-web/src/main/java/com/auto17/dataVisualization/: AppWeb.java
micro-web/src/main/java/com/auto17/dataVisualization/DTO/: AjaxResult.java  Iot.java
micro-web/src/main/java/com/auto17/dataVisualization/api/: ApiController.java
micro-web/src/main/java/com/auto17/dataVisualization/config/: WebSocketConfig.java
micro-web/src/main/java/com/auto17/dataVisualization/grid/: Sample1.java  dbConfig.java  dbConnect.java
micro-web/src/main/java/com/auto17/dataVisualization/iot/: IotTask.java  IotTask2.java
micro-web/src/main/java/com/auto17/dataVisualization/simulator/: TaskSimulate.java
micro-web/src/main/resources/: application-dev.yml
micro-web/src/main/resources/static/: index.html
